body {
    margin: 0;
    padding: 10vh 0 0;
    width: 100%;
    height: 100%;
    background-color: #dddddd;
}

header {
    position: fixed;
    width: 100%;
    height: 10vh;
    margin: -10vh 0 0;
    background-color: #1d2040;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
}

header:hover {
    height: 15vh;
    font-size: 24px;
}

header .container {
    width: 95%;
    display: block;
    margin: auto;
}

header #myName {
    float: left;
    display: block;
    height: 100%;
    font-weight: 700;
    color: #fff;
}

header #date {
    float: right;
    display: block;
    height: 100%;
    color: #dddddd;
}

footer {
    width: 100%;
    height: 7vh;
    margin: 0;
    padding: 5px;
    background-color: #1d2040;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

footer .container {
    width: 90%;
    height: auto;
    margin: auto;
    text-align: center;
    color: #fff;
}

footer p {
    display: block;
    margin: 0;
    line-height: 2;
}

footer a {
    color: #dc9339;
}

hr {
    width: 90%;
}

section {
    width: 90%;
    margin: auto;
}

section.first{
    display: flex;
    align-items: center;
    text-align: center;
    height: 400px;
}

.bigText {
    margin: auto;
}

.bigText h1 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: xx-large;
    margin: 0;
}

.bigText p {
    font-family: "Montserrat", sans-serif;
    font-size: medium;
}

section.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    width: 70%
}

.left {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 5% 10%;
    font-family: "Montserrat", sans-serif;
    text-align: justify;
}

.right {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    align-items: center;
}

.right img {
    margin: auto;
    display: block;
}